<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>BarcodeScannerManuel</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>BarcodeScannerManuel</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.barcodescannermanuel</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- Hoffentlich wird das Debuggen dadurch etwas schneller-->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <EnableLLVM>False</EnableLLVM>
	  <PublishTrimmed>False</PublishTrimmed>
	</PropertyGroup>
	
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <DebugSymbols>False</DebugSymbols>
	  <EnableLLVM>False</EnableLLVM>
	  <RunAOTCompilation>False</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.60" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.60" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="ScanbotBarcodeSDK.MAUI" Version="4.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="data\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="forms\Scangine.xaml.cs">
	    <DependentUpon>Scangine.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Platforms\iOS\iOS_DataCaptureManager.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\iOS\iOS_ScanditViewModel.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="forms\FullscreenScandit.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="forms\Scangine.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="forms\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="forms\Scandit.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="ScanbotBarcodeSDK.NET">
	    <Version>4.2.0</Version>
	  </PackageReference>
	  <PackageReference Include="Scandit.DataCapture.Barcode">
	    <Version>6.21.0</Version>
	  </PackageReference>
	  <PackageReference Include="Scandit.DataCapture.Core">
	    <Version>6.21.0</Version>
	  </PackageReference>
	  <PackageReference Include="Scandit.DataCapture.Core.Maui">
	    <Version>6.21.0</Version>
	  </PackageReference>
	  <PackageReference Include="Scandit.DataCapture.IdCapture">
	    <Version>6.21.0</Version>
	  </PackageReference>
	  <PackageReference Include="Scandit.DataCapture.Parser">
	    <Version>6.21.0</Version>
	  </PackageReference>
	  <PackageReference Include="Scandit.DataCapture.TextCapture">
	    <Version>6.21.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
	  <PackageReference Include="ScanbotBarcodeSDK.NET">
	    <Version>4.2.0</Version>
	  </PackageReference>
	  <PackageReference Include="Scandit.DataCapture.Barcode">
	    <Version>6.21.0</Version>
	  </PackageReference>
	  <PackageReference Include="Scandit.DataCapture.Core">
	    <Version>6.21.0</Version>
	  </PackageReference>
	  <PackageReference Include="Scandit.DataCapture.Core.Maui">
	    <Version>6.21.0</Version>
	  </PackageReference>
	  <PackageReference Include="Scandit.DataCapture.IdCapture">
	    <Version>6.21.0</Version>
	  </PackageReference>
	  <PackageReference Include="Scandit.DataCapture.Parser">
	    <Version>6.21.0</Version>
	  </PackageReference>
	  <PackageReference Include="Scandit.DataCapture.TextCapture">
	    <Version>6.21.0</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
