# scanbot-barcode-sdk-maui-example

BarcodeScannerManuel/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarcodeScannerManuel.csproj  BarcodeScannerManuel.sln  MauiProgram.cs
BarcodeScannerManuel/forms/: FullscreenScandit.xaml  FullscreenScandit.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Scandit.xaml  Scandit.xaml.cs  Scangine.xaml  Scangine.xaml.cs  ScangineViewModel.cs
BarcodeScannerManuel/objects/: BaseViewModel.cs
BarcodeScannerManuel/sys/: IMessageService.cs  MessageService.cs  MobileTools.cs  ScannedItem.cs  ScannedItemService.cs
ScanbotBarcodeSDKExample/BarcodeSDK.MAUI.Example/: BarcodeSDK.MAUI.Example.csproj  MauiProgram.cs
ScanbotBarcodeSDKExample/BarcodeSDK.MAUI.Example/Pages/: BarcodeFinderClassicComponentPage.xaml  BarcodeFinderClassicComponentPage.xaml.cs  HomePage.xaml.cs
ScanbotBarcodeSDKExample/BarcodeSDK.NET.Droid.Example/: BarcodeSDK.NET.Droid.Example.csproj
ScanbotBarcodeSDKExample/BarcodeSDK.NET.iOS.Example/: BarcodeSDK.NET.iOS.Example.csproj
